#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 02 00:54:33 ICT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
